
INSERT INTO STATUS VALUES('S001','Placed');	
INSERT INTO STATUS VALUES('S100','Approved');	
INSERT INTO STATUS VALUES('S200','DeliveryInProgress');	
INSERT INTO STATUS VALUES('S300','Completed');	
INSERT INTO STATUS VALUES('S000','Cancelled');

INSERT INTO ORDERS VALUES('ORD001','KAYAL','S001','Chennai',GETDATE());	
INSERT INTO ORDERS VALUES('ORD002','SYAM','S100','NorthPet',GETDATE());	
INSERT INTO ORDERS VALUES('ORD003','ANAND','S200','Erode',GETDATE());	
INSERT INTO ORDERS VALUES('ORD004','NETHES','S300','Pollachi',GETDATE());	
INSERT INTO ORDERS VALUES('ORD005','RIYA','S000','Salem',GETDATE());
INSERT INTO ORDERS VALUES('ORD006','RIYAS','S001','Tiruppur',GETDATE());	
INSERT INTO ORDERS VALUES('ORD007','SATHISH','S100','Tnagar',GETDATE());	
INSERT INTO ORDERS VALUES('ORD008','ANBU','S200','karur',GETDATE());	
INSERT INTO ORDERS VALUES('ORD009','KATHIR','S300','Coimbatore',GETDATE());	
INSERT INTO ORDERS VALUES('ORD010','REKA','S000','Nellore',GETDATE());

INSERT INTO PRODUCT VALUES('PRD001','WHEATPOWDER','1kg','10','10',NULL,NULL,GETDATE());	
INSERT INTO PRODUCT VALUES('PRD002','HORLICKS','1kg','20','20',NULL,NULL,GETDATE());	
INSERT INTO PRODUCT VALUES('PRD003','OATS','500gms','30','30',NULL,NULL,GETDATE());	
INSERT INTO PRODUCT VALUES('PRD004','CHOCOLATES','250gm','24','25',NULL,NULL,GETDATE());	
INSERT INTO PRODUCT VALUES('PRD005','SNACKYBITES','280gms','34','25',NULL,NULL,GETDATE());
INSERT INTO PRODUCT VALUES('PRD006','COOKINGOIL','1ltr','23','45',NULL,NULL,GETDATE());	
INSERT INTO PRODUCT VALUES('PRD007','BENGALGRAM','500gms','15','65',NULL,NULL,GETDATE());	
INSERT INTO PRODUCT VALUES('PRD008','RICE','2kgs','30','85',NULL,NULL,GETDATE());	
INSERT INTO PRODUCT VALUES('PRD009','SPICYPOWDER','100gm','30','55',NULL,NULL,GETDATE());	
INSERT INTO PRODUCT VALUES('PRD010','BISCUITS','200gm','20','30',NULL,NULL,GETDATE());


INSERT INTO ORDER_ITEMS VALUES ('ORD0011_PRD001','ORD001','PRD001','2',GETDATE());	
INSERT INTO ORDER_ITEMS VALUES('ORD0021_PRD002','ORD002','PRD002','3',GETDATE());	
INSERT INTO ORDER_ITEMS VALUES('ORD0031_PRD003','ORD003','PRD003','4',GETDATE());	
INSERT INTO ORDER_ITEMS VALUES('ORD0041_PRD004','ORD004','PRD004','6',GETDATE());	
INSERT INTO ORDER_ITEMS VALUES('ORD0051_PRD005','ORD005','PRD005','7',GETDATE());
INSERT INTO ORDER_ITEMS VALUES('ORD0061_PRD006','ORD006','PRD006','5',GETDATE());	
INSERT INTO ORDER_ITEMS VALUES('ORD0071_PRD007','ORD007','PRD007','3',GETDATE());	
INSERT INTO ORDER_ITEMS VALUES('ORD0081_PRD008','ORD008','PRD008','5',GETDATE());	
INSERT INTO ORDER_ITEMS VALUES('ORD0091_PRD009','ORD009','PRD009','2',GETDATE());	
INSERT INTO ORDER_ITEMS VALUES('ORD0101_PRD010','ORD010','PRD010','9',GETDATE());
INSERT INTO ORDER_ITEMS VALUES ('ORD00102_PRD001','ORD001','PRD001','2',getdate());




